#T文件共享#t
Q!你们需要的文件我都放在这里啦，可以免费高速下载&,
Q!2024版学生手册.pdf
A!&+https://xgc.guat.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1440374955&wbfileid=14349406&-立即下载&_&,

Q!南北校专业分布文件.docx
A!&+https://guat.cc/d/nanbeixiaozhuanyefenbuwenjian.docx&-立即下载&_&, | 可以看自己的专业是在南校区还是北校区

Q!社团.png
A!&+https://guat.cc/d/shetuan.png&-立即查看&_&, | 可以看看学校有什么社团 


Q!学生手册总题库.png
A!&+https://guat.cc/d/%E5%AD%A6%E7%94%9F%E6%89%8B%E5%86%8C%E6%80%BB%E9%A2%98%E5%BA%93.xlsx&-立即下载&_&, | 开学考的学生手册题库
